apiVersion: "v2"
appVersion: 0.0.7
name: healthservice
description: "healthservice api"
version: 0.0.7
sources:
- https://github.com/Azure/Mission-Critical
kubeVersion: ">=1.23.0"
maintainers:
- name: alwayson
  email: alwaysonappnet@microsoft.com